# Example Usage:

# Create an in-memory file system
fs = InMemoryFileSystem()

# Perform file system operations
fs.mkdir("documents")
fs.touch("/documents/file.txt")
fs.echo("Hello, World!", "/documents/file.txt")
fs.cd("/documents")
fs.ls()  # Output: ['file.txt']
fs.cat("file.txt")  # Output: 'Hello, World!'

# Move file to a new location
fs.mkdir("new_location")
fs.mv("/documents/file.txt", "/new_location/file.txt")
fs.cd("/")
fs.ls("/new_location")  # Output: ['file.txt']

# Copy file to a new location
fs.mkdir("backup")
fs.cp("/new_location/file.txt", "/backup/file_backup.txt")
fs.cd("/backup")
fs.ls()  # Output: ['file_backup.txt']

# Remove file
fs.rm("/backup/file_backup.txt")
fs.ls("/backup")  # Output: []

# Remove directory
fs.rm("/new_location")
fs.ls("/")  # Output: ['backup', 'documents']

"C:\Users\megha\Downloads\in_memory_file_system"
